<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#C9A9F0</color>
    <color name="purple_500">#71CCC3</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#C55050</color>
    <color name="white">#000000</color>
</resources>